			递归下降分析程序
		
-----------------------------------------------------------
			 (1)E->E+T|E-T|T
			 (2)T->T*F|T/F|F
			 (3)F->(E)|num
将上述产生式消除左递归之后的产生式如下：
			 (1)E->TA
			 (2)T->FB
			 (3)F->(E)|num
			 (4)A->epsilon|+TA|-TA
			 (5)B->epsilon|*FB|/FB
-----------------------------------------------------------
请输入表达式:（以#结束）	(5+7)/5+#
-----------------------------------------------------------
步骤：	 语法栈：		输入串：	产生式：
0	#E                    (5+7)/5+#	 	               
1	#AT                   (5+7)/5+#	 	E->TA          
2	#ABF                  (5+7)/5+#	 	T->FB          
3	#AB)E(                (5+7)/5+#	 	F->(E)         
当前chExp=:5
4	#AB)E                  5+7)/5+#	 	匹配           
5	#AB)AT                 5+7)/5+#	 	E->TA          
6	#AB)ABF                5+7)/5+#	 	T->FB          
7	#AB)AB5                5+7)/5+#	 	F->5           
当前chExp=:+
8	#AB)AB                  +7)/5+#	 	匹配           
9	#AB)AB                  +7)/5+#	 	B->epsilon     
10	#AB)A                   +7)/5+#	 	匹配           
11	#AB)AT+                 +7)/5+#	 	A->+TA         
当前chExp=:7
12	#AB)AT                   7)/5+#	 	匹配           
13	#AB)ABF                  7)/5+#	 	T->FB          
14	#AB)AB7                  7)/5+#	 	F->7           
当前chExp=:)
15	#AB)AB                    )/5+#	 	匹配           
16	#AB)AB                    )/5+#	 	B->epsilon     
17	#AB)A                     )/5+#	 	匹配           
18	#AB)A                     )/5+#	 	A->epsilon     
19	#AB)                      )/5+#	 	匹配           
当前chExp=:/
20	#AB                        /5+#	 	匹配           
21	#ABT/                      /5+#	 	B->/TB         
当前chExp=:5
22	#ABT                        5+#	 	匹配           
23	#ABBF                       5+#	 	T->FB          
24	#ABB5                       5+#	 	F->5           
当前chExp=:+
25	#ABB                         +#	 	匹配           
26	#ABB                         +#	 	B->epsilon     
27	#AB                          +#	 	匹配           
28	#AB                          +#	 	B->epsilon     
29	#A                           +#	 	匹配           
30	#AT+                         +#	 	A->+TA         
当前chExp=:#
31	#AT                           #	 	匹配           
32	#ABF                          #	 	T->FB          

表达式不匹配！
33	#ABF                          #	 	B->epsilon     
34	#AB                           #	 	匹配           
35	#AB                           #	 	A->epsilon     
36	#A                            #	 	匹配           

表达式分析不成功！
